PORT = 5000
MONGODB_URI = 'mongodb+srv://MohamedAbdulKather:riyAbu%40143@atlascluster.a5kdrzr.mongodb.net/?retryWrites=true&w=majority&appName=AtlasCluster'
JWT_SECRET = 'yes_it_is_secret'
MAIL_ID = abdulkatherdgl@gmail.com
MAIL_PASS = fqiu uksh kfuo xnnn
